<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newsletter.css">
</head>
<body>
    <main>
        <div>
            <h1>NEWSLETTER</h1>
        </div>
        <div class="links">
            <a href="Ingressos\ingressos.html">INGRESSOS</a>
            <a href="http://Página Inicial\inicio.html">INÍCIO</a>
            <a href="http://Loja\loja.html">LOJA</a>
            <a href="http://line-up\line-up.html">LINE-UP</a>
        </div>
    </main>
    <div class="solo"><img src="https://uploads.onecompiler.io/44c322yjp/44c325kd4/flicker.png" alt="selo vermelho"></div>
    <div class="duo"><img src="https://uploads.onecompiler.io/44c322yjp/44c325kd4/flicker.png" alt="selo vermelho"></div>
    <div class="familia"><img src="https://uploads.onecompiler.io/44c322yjp/44c325kd4/flicker.png" alt="selo vermelho"></div>
    <div class="uni"><img src="https://uploads.onecompiler.io/44c322yjp/44c325kd4/flicker.png" alt="selo vermelho"></div>
    <footer>
       <div class="contatos">
        <a href="">Instagram</a>
        <a href="">Tiktok</a>
        <a href="">Youtube</a>
       </div>
       <div class="footer">
        <p>
         © 2026 Flicker Festival — Todos os direitos reservados
        </p>
       </div>
    </footer>
</body>
</html>